discovery.type: single-node
node.name: netology_test
path.data: /var/lib/elasticsearch/data
path.logs: /var/log/elasticsearch
path.repo: /opt/elasticsearch-8.2.3/snapshots
network.host: 0.0.0.0
xpack.security.enabled: false
xpack.security.transport.ssl.enabled: false